/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* используем подход desktop-first */
/* переопределять стили для мобильной и планшетной версий будем сразу же */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-family: var(--main-text-font);
  font-size: var(--main-text-size);
  /* зададим глобальный паддинг всй страницы, который есть в макете*/
  padding: var(--padding-size);
  width: 100%;
}

/* фон для тёмного фона */
.page {
 background-image: url('../images/cover-image-dark.png');
 background-attachment: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: bottom;
}

/* фон для светлого фона */
.page.theme_light {
  background-image: url('../images/cover-image-light.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
 }

.header {
  display: grid;
  width: 100%;
  grid-template-rows: 300px 130px 300px;
  height: 100vh;
}

.decorated-element-text {
  color: var(--accent-color);
  line-height: 25px;
  position: absolute;
  inset-inline-end: calc(var(--padding-size) + 10px);
  inset-block-start: var(--padding-size);
}

.decorated-element-text::after {
  content: '';
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

/* декоративный элемент в шапке */
.header::before {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--color-decorated);
  border-block-start: 1px solid var(--color-decorated);
  position: absolute;
  inset-inline-end: var(--padding-size);
  inset-block-start: var(--padding-size);
  
}

/* декоративный элемент в шапке */
.header::after {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--color-decorated);
  border-block-end: 1px solid var(--color-decorated);
  position: relative;
  inset-block-start: -25px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 23px;
  color: var(--color-decorated);
  text-transform: lowercase;
  line-height: 18px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--color-decorated);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-decorated);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}

@media (width <= 768px) {
  .header {
    grid-template-rows: 443px 99px 442px;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
    align-items: end;
  }

  .header {
    align-items: center;
  }
}

.main-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  color: #DB00FF;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  position: relative;
  inset-inline-start: -18px;
  line-height: 82.5%;
}

@media (width <= 380px) {
  .header {
    grid-template-rows: 228px 190px 228px;
  }
  
  .main-title{
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    inset-inline-start: 0;
  }
}

.header__main_text {
  display: inline-block;
  color: var(--background-color);
  background-color: var(--accent-color);
  font-weight: 700;
  width: max(47.5vw, 355px);
  font-size: 18px;
  align-self: center;
  justify-self: end;
  line-height: 130%;
}

.header__main_text span {
  display: block;
  font-size: 18px;
}

.main-content {
  margin-block-start: 40px;
}

@media (max-width: 380px) {
  .main-content {
    margin-block-start: 25px;
  }
}

.difficulties {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.1fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.section-title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  grid-row: 1/ span 2;
}

@media (max-width: 770px) {
  .difficulties {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 380px) {
  .difficulties {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
  }

  .section-title {
    grid-row: 1/ span 1;
  }
}

h3 {
  font-weight: 700;
}

.text-decorated {
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--header-text-color);
  margin-block-end: 10px;
}

.main-content__card-text {
  font-size: 18px;
  line-height: 23.4px;
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

a:hover {
  border-block-end: 1px solid var(--main-text-color);
}

a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.attention-decrease {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.attention-decrease .section-title {
  width: 30.7vw;
  grid-column: 1/ span 3;
}

@media (max-width: 769px) {
  .attention-decrease {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
  }

  .attention-decrease .section-title {
    width: 30.7vw;
    grid-column: 1/ span 1;
  }
}

@media (max-width: 380px) {
  .attention-decrease {
    margin-block-start: 50px;
  }
  
  .attention-decrease .section-title {
    width: 100%;}
}

.concentration {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: 1fr 2.054fr;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}

.concentration .section-title {
  grid-row: 1/ span 6;
}

.concentration h3 {
  margin-block-end: 0;
}

@media (max-width: 768px) {
  .concentration {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 380px) {
  .concentration {
    margin-block-start: 50px;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 1fr;
  }

  .concentration .section-title {
    grid-row: 1/ span 1;
  }
}

.pictures {
  margin-block-start: var(--no-phone-margin);
}

.pictures-grid {
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(192px, 260px) minmax(230px, 315px) minmax(318px, 428px);
  gap: 20px;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures-grid div:nth-child(1) {
  grid-row: 1/ span 1;
  grid-column: 1/ span 2;
}

.pictures-grid div:nth-child(2) {
  grid-row: 1/ span 2;
  grid-column: 3/ span 1;
}

.pictures-grid div:nth-child(3) {
  grid-row: 2/ span 2;
  grid-column: 1/ span 1;
}

.pictures-grid div:nth-child(-2) {
  grid-row: 2/ span 1;
  grid-column: 2/ span 1;
}

.pictures-grid div:last-child {
  grid-row: 3 / span 1;
  grid-column: 2/ span 2;
}

@media (max-width: 380px) {
  .pictures-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 355px 237px;
    gap: 10px;
    margin-block-start: 10px;
  }
  
  .pictures-grid div:nth-child(1) {
    grid-row: 1/ span 1;
    grid-column: 1/ span 1;
  }
  
  .pictures-grid div:nth-child(2) {
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;
  }
  
  .pictures-grid div:nth-child(3) {
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
  }
  
  .pictures-grid div:nth-child(-2) {
    grid-row: 4/ span 1;
    grid-column: 1/ span 1;
  }
  
  .pictures-grid div:last-child {
    grid-row: 5 / span 1;
    grid-column: 1/ span 1;
  }
}

footer {
  margin-block-start: calc(var(--no-phone-margin) - var(--padding-size));
  display: flex;
  height: clamp(667px, 100vh, 1024px);
  align-items: center;
  justify-content: center;
  position: relative;
  padding-block: var(--padding-size);
}

footer .main-title {
  text-shadow: 0 2px 0 var(--accent-color);
  position: static;
}

/* декоративный элемент в футере */
footer::before {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--color-decorated);
  border-block-start: 1px solid var(--color-decorated);
  position: absolute;
  inset-inline-end: var(--padding-size);
  inset-block-start: var(--padding-size);
  
}

/* декоративный элемент в футере */
footer::after {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--color-decorated);
  border-block-end: 1px solid var(--color-decorated);
  position: absolute;
  inset-block-end: var(--padding-size);
  inset-inline-start: var(--padding-size);
}